<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DBProvider.getProfileImage(senderId:):DBProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "userRef.child(senderId).key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessageHandler.observeMessages():MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[Constants.SENDERNAME]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.datePickerFromValueChanged(sender:):MyProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(day.replacingOccurrences(of: &quot;,&quot;, with: &quot;&quot;))/365">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.updateProfile(_:):MyProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.updateProfile():MyProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AVAuthService.updateUserProfile(phone:dob:email:password:confirmpassword:imagedata:onSuccess:onError:):AVAuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "DBProvider.instance.databaseRef.child(userId!).child(&quot;Phone&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsFeedPoliticsViewController.tableView(_:didSelectRowAt:):NewsFeedPoliticsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posts[indexPath.row].caption">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatPublicViewController.collectionView(_:messageBubbleImageDataForItemAt:):ChatPublicViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
