<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewsDetailedViewController.dislikeAction(_:):NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postRef.child(&quot;usercomments&quot;).queryOrdered(byChild: &quot;userId&quot;).queryEqual(toValue: userId).ref">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.likesAction(_:):NewsDetailedViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in VotesCollectionViewController.isUserVoted(id:index:):VotesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.loadPost():NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = ".value">
            </PersistentString>
            <PersistentString
               value = "DBProvider.instance.newsFeedRef.queryEqual(toValue: &quot;postID&quot;).observe(.childAdded){ (snapshot: DataSnapshot) in }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsMatureViewController.collectionView(_:cellForItemAt:):NewsMatureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedsTableViewCell.registerCollectoinView&lt;A&gt;(datasource:cellName:):FeedsTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "VotesCollectionViewController.collectionView(_:cellForItemAt:):VotesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "opinion[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "opinion[indexPath.row].option1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoteCell.init(frame:):VotesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "question.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsTableViewCell.setCollectionViewDataSourceDelegate&lt;A&gt;(_:forRow:):NewsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsTableViewCell.registerCollectoinView&lt;A&gt;(datasource:):NewsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsTableViewCell.init(style:reuseIdentifier:):NewsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsFeedPoliticsViewController.tableView(_:didSelectRowAt:):NewsFeedPoliticsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posts[indexPath.row].caption">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CommonUtils.convertFromTimestamp(seconds:):CommonUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedsTableViewCell.registerCollectoinView&lt;A&gt;(datasource:):FeedsTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.populateUserinfo():MyProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textDOB.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.viewDidLoad():NewsDetailedViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FeedsTableViewCell.init(style:reuseIdentifier:):FeedsTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MusicByAlbumTableViewController.tableView(_:cellForRowAt:):MusicByAlbumTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessageHandler.observeMessages():MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[Constants.SENDERNAME]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsMatureViewController.numberOfSections(in:):NewsMatureViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in VotesCollectionViewController.viewDidLoad():VotesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[&quot;Question&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoteAdminViewController.publishAction(_:):VoteAdminViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "QuestionsView.text">
            </PersistentString>
            <PersistentString
               value = "optionOne.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.postCommentAction(_:):NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "writeComment.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsEntertainmentViewController.tableView(_:cellForRowAt:):NewsEntertainmentViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.updateProfile():MyProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ChatPublicViewController.collectionView(_:messageBubbleImageDataForItemAt:):ChatPublicViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.viewDidAppear(_:):NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.contentSize">
            </PersistentString>
            <PersistentString
               value = "560 + contentHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatPrivateViewController.goBack(_:):ChatPrivateViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DBProvider.getProfileImage(senderId:):DBProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "userRef.child(senderId).key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static AVAuthService.updateUserProfile(phone:dob:email:password:confirmpassword:imagedata:onSuccess:onError:):AVAuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "DBProvider.instance.databaseRef.child(userId!).child(&quot;Phone&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.calculateHeight():NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NewsDetailedVCNewsContent.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "UINavigationBar.appearance().layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VotesCollectionViewController.isUserVoted(id:):VotesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.updateProfile(_:):MyProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsDetailedViewController.checkCurrentUserComments():NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VotesCollectionViewController.handlePollButton(_:):VotesCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewsDetailedViewController.checkCurrentUserComments():NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " postRef.child(&quot;usercomments&quot;).ref.child(&quot;userId&quot;)">
            </PersistentString>
            <PersistentString
               value = "postRef.child(&quot;usercomments&quot;).ref.child(&quot;userId&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfileViewController.datePickerFromValueChanged(sender:):MyProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(day.replacingOccurrences(of: &quot;,&quot;, with: &quot;&quot;))/365">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PublicMessageHandler.observeMediaMessages():PublicMessageHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in NewsDetailedViewController.viewDidAppear(_:):NewsDetailedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comment[&quot;comments&quot;].text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
