<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWU-YA-LEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="fMg-WN-Aa0">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignIn" id="jWU-YA-LEo" customClass="SignInViewController" customModule="AmericasVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZS-zH-Ai1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-VU-TPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-b5-Euj">
                                <rect key="frame" x="20" y="206" width="335" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-JJ-pqq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rDM-bu-jah"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-6c-48l">
                                        <rect key="frame" x="0.0" y="70" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gz7-rg-97p"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-SU-zlO">
                                        <rect key="frame" x="0.0" y="140" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.10980392160000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FPY-6W-F4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClickTouchUpInside:" destination="jWU-YA-LEo" eventType="touchUpInside" id="6E3-Yg-qws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-C3-gKt" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="210" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.10980392160000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vzs-DB-hCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In with facebook">
                                            <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1336780025" green="0.13142393020000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-ht-XRZ">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ojP-Fc-pme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Register!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CQX-tc-TYJ" kind="presentation" identifier="NewUserRegistration" modalTransitionStyle="coverVertical" id="xfn-xO-tUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV®" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cos-8C-b2c">
                                <rect key="frame" x="158.5" y="90" width="58" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13367800245098038" green="0.131423930249183" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="54F-3o-Ab4" firstAttribute="trailing" secondItem="1xB-VU-TPc" secondAttribute="trailing" id="CR2-gj-twO"/>
                            <constraint firstItem="aJB-ht-XRZ" firstAttribute="leading" secondItem="54F-3o-Ab4" secondAttribute="leading" id="HRM-5x-fy6"/>
                            <constraint firstItem="aJB-ht-XRZ" firstAttribute="bottom" secondItem="54F-3o-Ab4" secondAttribute="bottom" id="L6M-da-el5"/>
                            <constraint firstItem="Grv-b5-Euj" firstAttribute="centerY" secondItem="YZS-zH-Ai1" secondAttribute="centerY" id="Vld-0e-gPr"/>
                            <constraint firstItem="1xB-VU-TPc" firstAttribute="bottom" secondItem="54F-3o-Ab4" secondAttribute="bottom" id="XLF-3I-7bs"/>
                            <constraint firstItem="1xB-VU-TPc" firstAttribute="leading" secondItem="54F-3o-Ab4" secondAttribute="leading" id="Xo5-s9-Xok"/>
                            <constraint firstItem="1xB-VU-TPc" firstAttribute="top" secondItem="YZS-zH-Ai1" secondAttribute="top" id="ZNu-ck-hlp"/>
                            <constraint firstItem="aJB-ht-XRZ" firstAttribute="trailing" secondItem="54F-3o-Ab4" secondAttribute="trailing" id="b6W-8I-GI9"/>
                            <constraint firstItem="cos-8C-b2c" firstAttribute="centerX" secondItem="YZS-zH-Ai1" secondAttribute="centerX" id="eBO-Aw-6b4"/>
                            <constraint firstItem="Grv-b5-Euj" firstAttribute="leading" secondItem="54F-3o-Ab4" secondAttribute="leading" constant="20" id="fuB-3a-fUE"/>
                            <constraint firstItem="cos-8C-b2c" firstAttribute="top" secondItem="54F-3o-Ab4" secondAttribute="top" constant="70" id="jlJ-64-vQm"/>
                            <constraint firstItem="Grv-b5-Euj" firstAttribute="centerX" secondItem="YZS-zH-Ai1" secondAttribute="centerX" id="mql-1G-r4M"/>
                            <constraint firstItem="54F-3o-Ab4" firstAttribute="trailing" secondItem="Grv-b5-Euj" secondAttribute="trailing" constant="20" id="o9p-zH-edA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54F-3o-Ab4"/>
                    </view>
                    <connections>
                        <outlet property="SignInwFBButton" destination="qPa-C3-gKt" id="MmV-QV-GDX"/>
                        <outlet property="emailField" destination="Ard-JJ-pqq" id="uDH-xp-7IF"/>
                        <outlet property="passwordField" destination="cJr-6c-48l" id="T79-xa-NXb"/>
                        <outlet property="signInButton" destination="6pX-SU-zlO" id="ddS-iQ-gqd"/>
                        <segue destination="8q6-zD-caN" kind="presentation" identifier="showTabBarHomePageFromSignIn" id="hcy-jX-dv6"/>
                        <segue destination="8q6-zD-caN" kind="presentation" identifier="showTabBarHomePageFromSignInfb" id="PJU-NC-kYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clx-I3-7na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-3227.136431784108"/>
        </scene>
        <!--AV Tab-->
        <scene sceneID="EPF-tN-J99">
            <objects>
                <tabBarController storyboardIdentifier="AVtabBarcontroller" title="AV Tab" id="pSs-lJ-Num" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYM-Dt-McV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QCq-sf-2dl" kind="relationship" relationship="viewControllers" id="lU5-Zg-vJZ"/>
                        <segue destination="Pt4-RY-d9E" kind="relationship" relationship="viewControllers" id="ITe-Bq-VOX"/>
                        <segue destination="dmu-u4-Agt" kind="relationship" relationship="viewControllers" id="dcB-Vw-Y5W"/>
                        <segue destination="sdq-l4-Dfl" kind="relationship" relationship="viewControllers" id="cfM-vL-wrR"/>
                        <segue destination="ns7-YK-7yk" kind="relationship" relationship="viewControllers" id="ebo-Vw-xsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-l4-YhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1425"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="LVk-F3-8np">
            <objects>
                <viewController title="SignUp" id="CQX-tc-TYJ" customClass="SignUpViewController" customModule="AmericasVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noj-AC-t2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-KP-iPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilephotoplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-fJ-iK5">
                                <rect key="frame" x="147" y="55" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uo6-8z-rdr"/>
                                    <constraint firstAttribute="height" constant="80" id="m91-ZZ-jgv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-Nj-EGO">
                                <rect key="frame" x="20" y="165" width="335" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-Fd-mNS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IXS-5N-OrB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-sY-ybS">
                                        <rect key="frame" x="0.0" y="46" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4n0-2W-gs4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-ih-JZp">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="udy-wF-V64"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-D0-cI4">
                                        <rect key="frame" x="0.0" y="138" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XmJ-0a-8hI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-Jw-iIM">
                                        <rect key="frame" x="0.0" y="184" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wEM-RX-IlS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Dz-pGG">
                                        <rect key="frame" x="0.0" y="230" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GIM-0p-pZD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1336780025" green="0.13142393020000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-C0-bsp">
                                <rect key="frame" x="20" y="433" width="335" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="LeK-ul-HlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-jr-cxL">
                                <rect key="frame" x="20" y="433" width="335" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="lIO-qH-gZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-Ub-wte">
                                <rect key="frame" x="20" y="465" width="335" height="45"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.10980392160000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fbw-89-rsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClickTouchUpInside:" destination="CQX-tc-TYJ" eventType="touchUpInside" id="3pP-y3-Snw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-0a-Ry5">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mms-fF-6jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Existing user? Sign in!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExistingUserDismissScreen:" destination="CQX-tc-TYJ" eventType="touchUpInside" id="EHD-bf-fqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ld-30-2Zp" firstAttribute="trailing" secondItem="KBu-Ub-wte" secondAttribute="trailing" constant="20" id="A3l-3b-4EV"/>
                            <constraint firstItem="H7C-0a-Ry5" firstAttribute="leading" secondItem="8Ld-30-2Zp" secondAttribute="leading" id="AHq-F2-8gx"/>
                            <constraint firstItem="Jtb-jr-cxL" firstAttribute="leading" secondItem="8Ld-30-2Zp" secondAttribute="leading" constant="20" id="CC1-yI-yEE"/>
                            <constraint firstItem="H0e-fJ-iK5" firstAttribute="top" secondItem="8Ld-30-2Zp" secondAttribute="top" constant="35" id="De6-mN-icS"/>
                            <constraint firstItem="sSQ-C0-bsp" firstAttribute="leading" secondItem="8Ld-30-2Zp" secondAttribute="leading" constant="20" id="Heu-kS-WZT"/>
                            <constraint firstItem="H7C-0a-Ry5" firstAttribute="bottom" secondItem="8Ld-30-2Zp" secondAttribute="bottom" id="IkW-C7-Heq"/>
                            <constraint firstItem="8Ld-30-2Zp" firstAttribute="trailing" secondItem="Jtb-jr-cxL" secondAttribute="trailing" constant="20" id="QVr-BX-cSQ"/>
                            <constraint firstItem="PGf-Nj-EGO" firstAttribute="top" secondItem="H0e-fJ-iK5" secondAttribute="bottom" constant="30" id="RV8-uo-99V"/>
                            <constraint firstItem="yxm-KP-iPU" firstAttribute="bottom" secondItem="8Ld-30-2Zp" secondAttribute="bottom" id="TIy-2Y-ddl"/>
                            <constraint firstItem="KBu-Ub-wte" firstAttribute="top" secondItem="sSQ-C0-bsp" secondAttribute="bottom" constant="20" id="UuK-xp-Z3f"/>
                            <constraint firstItem="yxm-KP-iPU" firstAttribute="top" secondItem="noj-AC-t2D" secondAttribute="top" id="V8i-Ax-rTQ"/>
                            <constraint firstItem="8Ld-30-2Zp" firstAttribute="trailing" secondItem="sSQ-C0-bsp" secondAttribute="trailing" constant="20" id="XSy-qA-fN6"/>
                            <constraint firstItem="Jtb-jr-cxL" firstAttribute="top" secondItem="PGf-Nj-EGO" secondAttribute="bottom" constant="8" id="Y8C-sc-onH"/>
                            <constraint firstItem="H0e-fJ-iK5" firstAttribute="centerX" secondItem="noj-AC-t2D" secondAttribute="centerX" id="ZBa-An-Swh"/>
                            <constraint firstItem="8Ld-30-2Zp" firstAttribute="trailing" secondItem="PGf-Nj-EGO" secondAttribute="trailing" constant="20" id="azn-bh-SZl"/>
                            <constraint firstItem="sSQ-C0-bsp" firstAttribute="top" secondItem="PGf-Nj-EGO" secondAttribute="bottom" constant="8" id="bB9-3r-DJp"/>
                            <constraint firstItem="yxm-KP-iPU" firstAttribute="leading" secondItem="8Ld-30-2Zp" secondAttribute="leading" id="bWB-MK-SCh"/>
                            <constraint firstItem="PGf-Nj-EGO" firstAttribute="centerX" secondItem="noj-AC-t2D" secondAttribute="centerX" id="caa-tc-Ngh"/>
                            <constraint firstItem="PGf-Nj-EGO" firstAttribute="leading" secondItem="8Ld-30-2Zp" secondAttribute="leading" constant="20" id="fgg-7p-XeP"/>
                            <constraint firstItem="yxm-KP-iPU" firstAttribute="trailing" secondItem="8Ld-30-2Zp" secondAttribute="trailing" id="gga-D0-wo5"/>
                            <constraint firstItem="H7C-0a-Ry5" firstAttribute="trailing" secondItem="8Ld-30-2Zp" secondAttribute="trailing" id="hGn-Ak-gCi"/>
                            <constraint firstItem="KBu-Ub-wte" firstAttribute="leading" secondItem="8Ld-30-2Zp" secondAttribute="leading" constant="20" id="yse-cT-b3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ld-30-2Zp"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordField" destination="WCj-Dz-pGG" id="1yq-bB-T7l"/>
                        <outlet property="EmailField" destination="JOU-D0-cI4" id="Rpb-Vv-lr9"/>
                        <outlet property="FirstNameField" destination="DDX-Fd-mNS" id="GV6-nQ-dL2"/>
                        <outlet property="LastNameField" destination="rHD-sY-ybS" id="6rj-Hb-BzD"/>
                        <outlet property="PasswordField" destination="QxD-Jw-iIM" id="0Fr-PB-t4M"/>
                        <outlet property="PasswordsDonotMatchLabel" destination="sSQ-C0-bsp" id="HDE-nr-zCC"/>
                        <outlet property="PasswordsMatchLabel" destination="Jtb-jr-cxL" id="EAL-ai-wK6"/>
                        <outlet property="PhoneField" destination="JGB-ih-JZp" id="8s1-ES-TT3"/>
                        <outlet property="ProfilePlaceHolderImage" destination="H0e-fJ-iK5" id="4i3-l8-MWG"/>
                        <outlet property="SignUpButton" destination="KBu-Ub-wte" id="yJ4-3s-J68"/>
                        <segue destination="8q6-zD-caN" kind="presentation" identifier="showTabBarHomePageFromSignUp" id="yj6-fy-86n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-3M-or2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-3227.136431784108"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="GBo-A4-wyo">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="8q6-zD-caN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG0-BK-VuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zle-gy-Gwc"/>
                    </view>
                    <connections>
                        <segue destination="pSs-lJ-Num" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TfO-yI-SWz"/>
                        <segue destination="lwY-e8-OY2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fxh-gw-YIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-vJ-Bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-2342"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NbT-kH-cXX">
            <objects>
                <viewController title="Profile" id="4SS-7C-AbH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMo-hR-Ami">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFz-Mr-TcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lc5-hw-cB8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vFh-78-BQi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPD-0d-hlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-663"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ozI-zd-yUd">
            <objects>
                <viewController title="Profile" id="lwY-e8-OY2" customClass="ProfileMenuViewController" customModule="AmericasVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBu-w6-WBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilephotoplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-ee-kJT">
                                <rect key="frame" x="85" y="40" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Iga-5P-2IS"/>
                                    <constraint firstAttribute="width" constant="90" id="dZM-sc-rFy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-81-g2W">
                                <rect key="frame" x="109" y="145" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Dx-2T-nYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-oa-zjO">
                                <rect key="frame" x="0.0" y="180" width="260" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="TQ6-L3-d1r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileMenuTableViewCell" id="DBX-s0-gh5" customClass="ProfileMenuTableViewCell" customModule="AmericasVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBX-s0-gh5" id="9tL-6o-bQp">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-6e-15I">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X1y-Wv-eGt"/>
                                                        <constraint firstAttribute="height" constant="30" id="sw8-g6-dxv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-ew-fjt">
                                                    <rect key="frame" x="65" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydj-ew-fjt" firstAttribute="centerY" secondItem="9tL-6o-bQp" secondAttribute="centerY" id="JLn-Af-2Ix"/>
                                                <constraint firstItem="Haf-6e-15I" firstAttribute="centerY" secondItem="9tL-6o-bQp" secondAttribute="centerY" id="OFt-mY-faF"/>
                                                <constraint firstItem="Haf-6e-15I" firstAttribute="leading" secondItem="9tL-6o-bQp" secondAttribute="leading" constant="15" id="aGs-GS-Kc8"/>
                                                <constraint firstItem="ydj-ew-fjt" firstAttribute="leading" secondItem="Haf-6e-15I" secondAttribute="trailing" constant="20" id="yVG-sZ-eL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProfileMenuImage" destination="Haf-6e-15I" id="lFQ-Jg-Ktx"/>
                                            <outlet property="ProfileMenuOptionName" destination="ydj-ew-fjt" id="jE7-0R-dVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lwY-e8-OY2" id="Taw-8z-Dgx"/>
                                    <outlet property="delegate" destination="lwY-e8-OY2" id="FIK-LX-LXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPf-81-g2W" firstAttribute="top" secondItem="JlT-ee-kJT" secondAttribute="bottom" constant="15" id="5JW-B5-Sss"/>
                            <constraint firstItem="yRn-oa-zjO" firstAttribute="top" secondItem="PPf-81-g2W" secondAttribute="bottom" constant="15" id="HpH-Xv-P5M"/>
                            <constraint firstItem="JlT-ee-kJT" firstAttribute="top" secondItem="bKc-EU-WGe" secondAttribute="top" constant="20" id="PJh-73-po2"/>
                            <constraint firstItem="JlT-ee-kJT" firstAttribute="leading" secondItem="bKc-EU-WGe" secondAttribute="leading" constant="85" id="RzF-oR-YUg"/>
                            <constraint firstItem="yRn-oa-zjO" firstAttribute="leading" secondItem="bKc-EU-WGe" secondAttribute="leading" id="TdA-Tc-PFb"/>
                            <constraint firstItem="yRn-oa-zjO" firstAttribute="bottom" secondItem="bKc-EU-WGe" secondAttribute="bottom" id="fgJ-i1-yoc"/>
                            <constraint firstItem="PPf-81-g2W" firstAttribute="leading" secondItem="bKc-EU-WGe" secondAttribute="leading" constant="109" id="hqI-mA-NBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKc-EU-WGe"/>
                    </view>
                    <connections>
                        <outlet property="ProfileImage" destination="JlT-ee-kJT" id="ayg-dY-cWb"/>
                        <outlet property="ProfileLabel" destination="PPf-81-g2W" id="TwZ-Qz-8kd"/>
                        <segue destination="5mQ-3m-i9c" kind="custom" identifier="ProfileNavigateSegue" customClass="SWRevealViewControllerSeguePushController" id="c07-ng-15M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-da-H5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="-1415.4422788605698"/>
        </scene>
        <!--NewsNavigator-->
        <scene sceneID="vOV-RU-9hX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsNavigate" storyboardName="NewsNavigator" id="QCq-sf-2dl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AV News" id="EIT-PW-Osp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDl-zu-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-460"/>
        </scene>
        <!--VotingNavigator-->
        <scene sceneID="pMi-vY-UGo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VotingNavigate" storyboardName="VotingNavigator" id="Pt4-RY-d9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Votes" id="Hvn-Nu-8L5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOy-sH-IBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-460"/>
        </scene>
        <!--MusicNavigator-->
        <scene sceneID="dNv-MR-ouh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MusicNavigate" storyboardName="MusicNavigator" id="dmu-u4-Agt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="2QD-ov-dsl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAg-iO-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-460"/>
        </scene>
        <!--MarketNavigator-->
        <scene sceneID="GIk-d9-LHv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MarketNavigate" storyboardName="MarketNavigator" id="sdq-l4-Dfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market Place" id="ejG-CX-qPr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDM-Od-jBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-460"/>
        </scene>
        <!--ChatNavigator-->
        <scene sceneID="yRz-67-Sup">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatNavigate" storyboardName="ChatNavigator" id="ns7-YK-7yk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaging" id="n1Q-Pb-aQ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdk-rk-4Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-460"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r5v-bI-q6h">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="5mQ-3m-i9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYQ-sA-Ieu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SS-7C-AbH" kind="relationship" relationship="rootViewController" id="ysr-eR-a6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn7-dP-lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="portrait" width="750" height="1334"/>
        <image name="profilephotoplaceholder" width="396" height="355"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hcy-jX-dv6"/>
    </inferredMetricsTieBreakers>
</document>
