<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icf-cE-15Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--America's Vision-->
        <scene sceneID="H8u-Nt-wgf">
            <objects>
                <viewController id="cAd-Pw-F7V" customClass="ChatViewController" customModule="AmericasVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBn-Mb-CBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wXP-jP-BmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="America's Vision" id="zoa-lR-0EH">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="profileselected" landscapeImage="profileselected" largeContentSizeImage="profileselected" id="nI4-7h-w5V"/>
                        <barButtonItem key="rightBarButtonItem" title="Admin" image="adminconsole" landscapeImage="adminconsole" id="qiG-RY-Adb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileButton" destination="nI4-7h-w5V" id="PCN-Xn-bbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdx-om-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="111"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="PBC-RP-Iij">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigate" automaticallyAdjustsScrollViewInsets="NO" id="Icf-cE-15Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaging" image="chat" landscapeImage="chat" largeContentSizeImage="chat" selectedImage="chatselected" id="S3a-Tc-2Ur">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61j-xg-vns">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAd-Pw-F7V" kind="relationship" relationship="rootViewController" id="TOD-Wt-OrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziY-8Z-DWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="adminconsole" width="23" height="23"/>
        <image name="chat" width="19" height="16"/>
        <image name="chatselected" width="19" height="16"/>
        <image name="profileselected" width="20" height="18"/>
    </resources>
</document>
