<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIH-oJ-PNk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Votes-->
        <scene sceneID="gEA-ZG-977">
            <objects>
                <viewController id="je3-Pf-8qT" customClass="VotingViewController" customModule="AmericasVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HI-cy-Kij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b0S-wQ-9ho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Votes" id="hX0-gz-YRy">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" image="profileselected" landscapeImage="profileselected" id="dc1-rI-hOC"/>
                            <barButtonItem title="Sign out" image="signout" landscapeImage="signout" id="vZb-eI-x6t">
                                <connections>
                                    <action selector="Signout:" destination="je3-Pf-8qT" id="pBx-vT-ZaL"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Home" image="homeselected" landscapeImage="homeselected" id="kp5-zF-Kba"/>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeButton" destination="kp5-zF-Kba" id="Ls2-Fd-TNy"/>
                        <outlet property="ProfileButton" destination="dc1-rI-hOC" id="by1-Ul-oBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLp-Vj-J8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aA-02-fmR">
            <objects>
                <navigationController storyboardIdentifier="MarketNavigate" automaticallyAdjustsScrollViewInsets="NO" id="oIH-oJ-PNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="voting" landscapeImage="voting" largeContentSizeImage="voting" selectedImage="votingselected" id="EbW-5N-5lx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KgR-gk-Y1o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="je3-Pf-8qT" kind="relationship" relationship="rootViewController" id="evH-9t-Bue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13z-nP-Z6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeselected" width="26" height="22"/>
        <image name="profileselected" width="21" height="18"/>
        <image name="signout" width="25" height="26"/>
        <image name="voting" width="25" height="25"/>
        <image name="votingselected" width="25" height="25"/>
    </resources>
</document>
